{
  "name": "form-errors",
  "version": "2.0.0",
  "description": "A modern Angular library for displaying reactive form validation errors in Ionic applications. Supports Standalone components, Angular Signals, configurable error messages, and deep integration with Ionic UI.",
  "author": "Anderson Pereira <ander.ratm@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andershow09/form-errors.git"
  },
  "bugs": {
    "url": "https://github.com/andershow09/form-errors/issues"
  },
  "homepage": "https://github.com/andershow09/form-errors#readme",
  "keywords": [
    "ionic",
    "angular",
    "form",
    "validation",
    "errors",
    "reactive-forms",
    "signals",
    "standalone"
  ],
  "scripts": {
    "ng": "ng",
    "build": "ng-packagr -p projects/ionic-form-errors/ng-package.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint projects/ionic-form-errors/src --ext .ts",
    "publish:v2": "npm run build && npm publish ./dist/form-errors",
    "prepublishOnly": "npm run build"
  },
  "private": false,
  "dependencies": {},
  "devDependencies": {
    "@angular/animations": "~19.2.0",
    "@angular/common": "~19.2.0",
    "@angular/compiler": "~19.2.0",
    "@angular/compiler-cli": "~19.2.0",
    "@angular/core": "~19.2.0",
    "@angular/forms": "~19.2.0",
    "@angular/platform-browser": "~19.2.0",
    "@angular/platform-browser-dynamic": "~19.2.0",
    "@angular/router": "~19.2.0",
    "@ionic/angular": "~8.4.2",
    "ng-packagr": "~19.2.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.3.0",
    "typescript": "~5.5.0",
    "zone.js": "~0.15.0",
    "@vitest/coverage-v8": "^3.0.0",
    "jsdom": "^26.0.0",
    "vitest": "^3.0.0"
  }
}
