{
  "name": "form-errors",
  "version": "0.0.10",
  "description": "A component for displaying forms errors in Ionic Apps",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "ngc": "ngc",
    "build": "rimraf aot dist && npm run ngc",
    "publishPackage": "npm run build && npm publish"
  },
  "devDependencies": {
    "@angular/common": "^13.0.0",
    "@angular/compiler": "^13.0.0",
    "@angular/compiler-cli": "^13.0.0",
    "@angular/core": "^13.0.0",
    "@angular/platform-browser": "^13.0.0",
    "@angular/platform-browser-dynamic": "^13.0.0",
    "@types/node": "^20.2.5",
    "rimraf": "^5.0.1",
    "rxjs": "^7.8.1",
    "typescript": ">=4.4.2 <4.7",
    "zone.js": "^0.11.4"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "ionic-angular": "^3.9.10",
    "ionicons": "^7.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andershow09/form-errors.git"
  },
  "keywords": [
    "Form",
    "errors"
  ],
  "author": "Anderson Pereira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andershow09/form-errors/issues"
  },
  "homepage": "https://github.com/andershow09/form-errors#readme"
}
